# Palladio-Build-MavenTychoVersionsPlugin

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/org/palladiosimulator/tychoversionsplugin/: SetMojo.java
